<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C46DC7EA"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        tools:context=".ui.ActRegister">


        <ImageView
            android:id="@+id/registerNativeBackIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registre-se"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/registerNativeBackIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/registerNativeBackIcon" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout6"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_marginTop="30dp"
            android:background="#FFFF"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRegisterUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B4FFFFFF"
                android:textColor="@color/black"
                android:hint="Nome Completo *"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColorHint="#2962FF" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout8"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFFF"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout6">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRegisterEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B4FFFFFF"
                android:hint="E-Mail *"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="#000"
                android:textColorHint="#2962FF" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:padding="8dp"
            android:background="#FFFF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout8">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRegisterCPF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B4FFFFFF"
                android:maxLength="14"
                android:hint="CPF *"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="#000"
                android:textColorHint="#2962FF" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout5"
            android:padding="8dp"
            android:background="#FFFF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRegisterCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B4FFFFFF"
                android:hint="País *"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#000"
                android:textColorHint="#2962FF" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout13"
            android:padding="8dp"
            android:background="#FFFF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRegisterState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B4FFFFFF"
                android:hint="Estado *"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#000"
                android:textColorHint="#2962FF" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout14"
            android:padding="8dp"
            android:background="#FFFF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout13">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRegisterCounty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B4FFFFFF"
                android:hint="Município *"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#000"
                android:textColorHint="#2962FF" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout15"
            android:padding="8dp"
            android:background="#FFFF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout14">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRegisterCEP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B4FFFFFF"
                android:maxLength="9"
                android:hint="CEP *"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="#000"
                android:textColorHint="#2962FF" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout16"
            android:padding="8dp"
            android:background="#FFFF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout15">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRegisterStreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B4FFFFFF"
                android:hint="Rua *"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#000"
                android:textColorHint="#2962FF" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout17"
            android:padding="8dp"
            android:background="#FFFF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout16">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRegisterAdressNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B4FFFFFF"
                android:hint="Número *"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="#000"
                android:textColorHint="#2962FF" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout18"
            android:padding="8dp"
            android:background="#FFFF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout17">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRegisterCompliment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B4FFFFFF"
                android:hint="Complemento"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#000"
                android:textColorHint="#2962FF" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:padding="8dp"
            android:background="#FFFF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout18">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRegisterPIS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B4FFFFFF"
                android:maxLength="14"
                android:hint="PIS *"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="#000"
                android:textColorHint="#2962FF" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:padding="8dp"
            android:background="#FFFF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRegisterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B4FFFFFF"
                android:hint="Senha *"
                android:inputType="textWebPassword"
                android:maxLines="1"
                android:textColor="#000"
                android:textColorHint="#2962FF" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="#03A9F4"
            android:text="Cadastrar"
            android:textColor="#FFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
